<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>NutPlus</title>
        <link rel="stylesheet" href="style-layout.css">
        <link rel="stylesheet" href="style-presentation.css">
        <link rel="stylesheet" href="style-size.css">
        <script src="https://kit.fontawesome.com/4d89e47c14.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <div class="logo">
                <i class="fas fa-angle-double-down"></i>
                <a href="main.html" class="logo-a">NUTPLUS</a>
            </div>
            <nav class="navbar_menu">
                <div class="navbar_menu_subnav">
                    <div class="nav-a">
                        <a href="main.html">Main</a>
                    </div>
                    <div class="nav-a"> 
                        <a href="introduce.html">Introduce</a>
                    </div>
                    <div class="nav-a">
                        <a href="ticket.html">Ticket</a>  
                    </div>
                </div> 
                <div class="navbar_sign_subnav">
                    <div class="nav-a">
                        <a href="signup.html">signUp</a>
                    </div>
                    <div class="nav-a">
                        <a href="signIn.html">signIn</a>
                    </div>
                </div>
            </nav>
        </header>
        <article>
            <div class="iframe-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Br9DBzhdwLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="movie-description">
                <hr>
                <div class="movie-description-title">
                    혹성탈출 반격의 서막
                </div>
                <div class="movie-description-body">
                    <br><br> 전작 진화의 시작 의 10년 후 모습을 그리는 영화이다. 
                    <br><br> 유인원 집단의 전쟁이 시작되면서 인간의 나약한 모습이 그려지기도 한다.
                    <br><br> 
                    <br><br> 진화한 유인원의 모습과 뛰어난 3D 그래픽으로 제작되어
                    <br><br> 지난 혹성탈출 시리즈보다도 높은 평을 받으며
                    <br><br> 로튼 토마토 지수를 91% 받은 작품이다. 
                    <br><br>
                    <br><br> 전작에 비해 
                    <br><br> 포스트 아포칼립스를 그려내고 있으며,
                    <br><br> 수십년의 역사를 지닌 디스토피아 영화의 새로운 획을 그었다.
                    <br><br> 
                    <br><br> 
                </div>
            </div>
            <hr>
        </article> 
        <footer>
            <div class="copyright">Copyright 2020.joonto. All right reserved.</div>
            <div class="SNS"> 
                <div class="SNS-icon">
                    <a href="https://www.instagram.com">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </div>
                <div class="SNS-icon">
                    <a href="https://www.facebook.com">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
                <div class="SNS-icon">
                    <a href="https://www.twitter.com">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>
                <div class="SNS-icon">
                    <a href="https://www.youtube.com">
                        <i class="fab fa-youtube-square"></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>